
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style type="text/css">
    html{
      background: url(background.jpg) !important;
    }
    body{
      background-color: rgba(0,0,0,0);
    }
      .container{
        margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

      }
      #inputBox{
        margin-top: 10px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      label {
        font-size: 20px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <!-- Bootstrap CSS -->
  </head>
  <body>
    <div class="container" id = "mainpage">
      <h1>Welcome to the ChatRoom!</h1>
      <form method="post">
      <div class="form-group">
        <label for="username">Enter your user handle.</label>
        <input id="inputBox" type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Enter username">
      </div>
      <button type="submit" class="btn btn-primary">Enter chatroom</button>
    </form>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
